<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
   <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./styles/style.css"/>
   <title>The Evil Web</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body> 
   <!-- <div>Country: <span id="country"></span></div>
      <div>State: <span id="state"></span></div>
      <div>City: <span id="city"></span></div>
      <div>Latitude: <span id="latitude"></span></div>
      <div>Longitude: <span id="longitude"></span></div>
      <div>IP: <span id="ip"></span></div> -->
      <div class="page">
         <div class="text-container">
            <span class="text">Hola. Haz click aquí si me quieres</span>
            <div class="extra-content">
               <span id="city" class="hidden"></span>
               <span id="ip" class="hidden"></span>
            </div>
         </div>
      </div>
      <script>
         $.getJSON('https://geolocation-db.com/json/')
         .done (function(location) {
            $('#country').html(location.country_name);
            $('#state').html(location.state);
            $('#city').html(location.city);
            $('#latitude').html(location.latitude);
            $('#longitude').html(location.longitude);
            $('#ip').html(location.IPv4);
         });
      </script>
      <script type="text/javascript" src="./js/main.js"></script>
   </body>
   </html>